{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=38.55.236.8,14303;Database=KK_Next;User=sa;Password=SA@12345;TrustServerCertificate=true"
  },
  "Cors": {
    "Origins": [ "http://localhost:3000", "http://localhost:3001" ]
  },
  "Jwt": {
    "Issuer": "my",
    "Audience": "my",
    "Key": "fastfad&9024dafz222#fastpio!0232",
    "ExpireSeconds": "3600"
  },
  "RabbitMq": {
    "HostName": "38.55.236.8",
    "ExchangeName": "youzack_event_bus"
  },
  "Redis": {
    "ConnStr": "38.55.236.8:6380"
  }


}
